﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

</head>
<body>
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://davidstutz.github.io/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>

    
    <script type="text/javascript">
        $(document).ready(function () {
            $('.multiselect').multiselect({
                enableFiltering: true,
                enableCaseInsensitiveFiltering: true
            });
        });
    </script>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div class="well" style="max-width: 340px; padding: 8px 0;">
                    <ul class="nav nav-list">
                        <li class="nav-header">Menu</li>
                        <li class="active"><a href="#">URL List</a></li>
                        <li><a href="#">Yeni Task</a></li>
                        <li><a href="#">Yeni Duyuru</a></li>
                        <li><a href="#">Mail Gönder</a></li>
                        <li class="nav-header">Profile</li>
                        <li><a href="#">Projelerimdeki Tasklar</a></li>
                        <li><a href="#">Bana Atanan Tasklar</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Ayarlar</a></li>
                    </ul>
                </div>
                <!-- /well -->
            </div>
            <div class="span10">
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Proje Adı</label>
                        <div class="controls">
                            <input type="text" id="projectName" placeholder="Proje Adı">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="select">Projede Olanlar</label>
                        <div class="controls">
                            <select class="multiselect" multiple="multiple" id="select">
                                <option value="cheese">Cheese</option>
                                <option value="tomatoes">Tomatoes</option>
                                <option value="mozarella">Mozzarella</option>
                                <option value="mushrooms">Mushrooms</option>
                                <option value="pepperoni">Pepperoni</option>
                                <option value="onions">Onions</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox"> Aktif
                            </label>
                            <button type="submit" class="btn">Kaydet</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
